# ForumSystem

./: ForumSystem.sln  README.md
ForumSystem.App/: ForumSystem.App.csproj  Program.cs  Startup.cs  libman.json
ForumSystem.App/Areas/Identity/: IdentityHostingStartup.cs
ForumSystem.App/Common/: GlobalConstants.cs  TimeFormat.cs
ForumSystem.App/Controllers/: CommentsController.cs  HomeController.cs  PostsController.cs  TopicsController.cs
ForumSystem.App/Properties/: launchSettings.json
ForumSystem.App/Seeder/: ISeeder.cs  RoleSeeder.cs
ForumSystem.App/Services/: CommentsService.cs  HomeService.cs  PostsServices.cs  TopicsService.cs
ForumSystem.App/Services/Interface/: ICommentService.cs  IHomeServices.cs  IPostsServices.cs  ITopicsServices.cs
ForumSystem.App/Services/SendGrid/: ISendGridEmailSender.cs  SendGridEmailSender.cs  SendGridOptions.cs
ForumSystem.App/ViewModels/: ErrorViewModel.cs
ForumSystem.App/ViewModels/Comments/: AddCommentBindingModel.cs  AddReplyBindingModel.cs  AllCommentsViewModel.cs  DeleteCommentViewModel.cs  DetailsCommentViewModels.cs
ForumSystem.App/ViewModels/Home/: IndexViewModel.cs
ForumSystem.App/ViewModels/Posts/: CreatePostsBindingModel.cs  DeletePostsViewModel.cs  EditPostBindingModel.cs  PostsDetailsViewModel.cs
ForumSystem.App/ViewModels/Topics/: TopicsDetialsViewModel.cs
ForumSystem.App/Views/: _ViewImports.cshtml
ForumSystem.App/Views/Comments/: Details.cshtml
ForumSystem.App/Views/Home/: Index.cshtml
ForumSystem.App/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
(+80 files in other folders)
